A,          ..\SOURCE
C,          ..\SOURCE
D,          ..\DOC
L,          ..\LST
O,          ..\OBJ
P,          ..\PROD
T,          ..\TEST
W,          ..\WORK
AIO,        \SOFTWARE\BLOCKS\AIO\SOURCE
CLK,        \SOFTWARE\BLOCKS\CLK\SOURCE
COMM,       \SOFTWARE\BLOCKS\COMM\SOURCE
DIO,        \SOFTWARE\BLOCKS\DIO\SOURCE
EX1L,       \SOFTWARE\uCOS-II\EX1_x86L
EX2L,       \SOFTWARE\uCOS-II\EX2_x86L
EX3L,       \SOFTWARE\uCOS-II\EX3_x86L
HPLISTC,    \SOFTWARE\HPLISTC\SOURCE
Ix86L,      \SOFTWARE\uCOS-II\Ix86L
IX86L-FP,   \SOFTWARE\UCOS-II\IX86L-FP
KEY_MN,     \SOFTWARE\BLOCKS\KEY_MN\SOURCE
LCD,        \SOFTWARE\BLOCKS\LCD\SOURCE
LED,        \SOFTWARE\BLOCKS\LED\SOURCE
LISTC,      \SOFTWARE\BLOCKS\HPLISTC\SOURCE
PC,         \SOFTWARE\BLOCKS\PC
TMR,        \SOFTWARE\BLOCKS\TMR\SOURCE
TO,         \SOFTWARE\TO\SOURCE
UCOS,       \SOFTWARE\UCOS\SOURCE
UCOS-II,    \SOFTWARE\UCOS-II\SOURCE
